# CalculatorApp

calculator-app/: .gitignore  Dockerfile  pom.xml
calculator-app/src/main/java/com/example/calculator/: App.java  Calculator.java  Main.java
calculator-app/src/test/java/com/example/calculator/: AppTest.java  CalculatorTest.java  MainTest.java
